{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "key"
  },
  "ConnectionStrings": {
    "EintechContext": "Server=localhost\\SQLEXPRESS;Database=EintechDemo;Trusted_Connection=True;MultipleActiveResultSets=false"
  }
}
